VITE_SUPABASE_PROJECT_ID="twwuaksujbhsmaiorlkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d3Vha3N1amJoc21haW9ybGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDM4MjIsImV4cCI6MjA4MDg3OTgyMn0.4Jww_wF0Ev2FZ06Zr8to04dA6MhL4xRUKiNlaANOlos"
VITE_SUPABASE_URL="https://twwuaksujbhsmaiorlkf.supabase.co"
